<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..9
    00;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/style.css">
</head>

<body>
    <header>
        <img src="assets/img/perfil-1.jpg" alt="">
        <div>
            <h1>Olá,Sônia</h1>
            <P>Mais 4 consultas hoje</P>
        </div>
    </header>

    <section class="agendamentos">
        <p>Hoje</p>

        <div class="div_agendamento">

            <div class="primeira_div_agendamento">
                
                <img class="foto_paciente" src="assets/img/perfil-2.jpg" alt="">

                <div class="div_interna_agendamentos">
                    <p class="nome_paciente">Luciana Dias</p>

                    <label class="consulta_camera">
                        <img src="assets/img/Camera.svg" alt="">
                        <p class="fonte_cinza">Consulta remota</p>
                    </label>

                </div>

                <img src="assets/img/Chatcirculo1.svg" alt="">

            </div>

            <fieldset></fieldset>

            <div>
                <p>14:00 - 15:00 (1hora)</p>
                <button>LIGAR POR VÍDEO</button>
                <button>LIGAR POR ÁUDIO</button>
            </div>

        </div>

    </section>

</body>

</html>